{
  "name": "aykutsarac.github.io",
  "homepage": "https://aykutsarac.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/styled-components": "^5.1.24",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.1.0",
    "gh-pages": "^3.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
